export const global_en = {
	Title: 'Tenki app',
	buttonLabel: 'open',
	spanish: 'ES',
	english: 'EN',
	loginPill: 'Login',
	registerPill: 'Register',
	continue: 'Continue',
	state: 'State',
	taskTitle: 'Task title',
	assignedDay: 'Assigned day',
	moreInfo: 'More information',
	editar: 'Edit',
	delete: 'Delete',
};
