export const global_es = {
	Title: 'Tenki app',
	buttonLabel: 'abrir',
	spanish: 'ES',
	english: 'EN',
	loginPill: 'Iniciar Sesion',
	registerPill: 'Registrarse',
	continue: 'Continuar',
	state: 'Estado',
	taskTitle: 'Titulo de la tarea',
	assignedDay: 'Día asignado',
	moreInfo: 'Más información',
	editar: 'Editar',
	delete: 'Eliminar',
};
